<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgister</title>

    <style>
            /*สิ่งที่อยู่ตรงนี้มีไว้แค่ให้ dev อ่าน*/
        @font-face {
            font-family: 'kanit';
            src: url('./kanit/Kanit-Regular.ttf');
        }
            body{
                font-family: "kanit";
            }
            #resgister {
                font-size: 24px;
                color: navy;
                font-weight: 800;
                padding: 10px;
                margin: 10px;
                background-color: rgb(252, 229, 116);
                border: 1px navy solid;
            }
            .header-from{
                font-weight: 800;
            }

            .gender{
                display: flex;
                flex-direction: row-reverse;
            }
/*top bottom left right*/
            .container{
                height: 1000px;

            }
            .relative{
                position: relative;
                left: 20px;
            }
            .absolute{
                position: absolute;
                top: 0;
                right: 0;
            }
            .fixed{
                position: fixed;
                top: 0;
                right: 0;
            }
            .sticky{
                position: sticky;
                top: 50px;

            }
    </style>

</head>
<body>
    <div class="container">
        <div class="static">static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fiexd</div>
        <div class="sticky">Sticky</div>
    </div>
    <div id="resgister">Resgister Form</div>
    <span class="header-from"></span> ชื่อจริง</span>
    <input class="from" type="text">
    <span class="header-from"></span> นามสกุล</span> 
    <input class="from" type="text"><br>
    <span class="header-from"></span> อายุ</span> 
    <input class="from" type="number" min="0" max="100">
<div class="gender">
    เพศ
        <div>
            <input name="gender" type="radio">ชาย
        </div>
        <div>
            <input name="gender" type="radio">หญิง
        </div>
        <div>
            <input name="gender" type="radio">ไม่ระบุ
        </div>
</div>
<div>
    สิ่งที่สนใจ
    <div>
        <input name="internet" type="checkbox">หนังสือ
    </div>
    <div>
        <input name="internet" type="checkbox">วีดีโอเกม
    </div>
    <div>
        <input name="internet" type="checkbox">การเมือง
    </div>
</div>
<div>
    คำอธิบายตัวตนเพื่อเติม
    <div>
        <textarea></textarea>
    </div>
</div>
<button>ส่งข้อมูล</button>
</body>
</html>