<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* psudo class */
        /* ใช้เพื่อเปลี่ยนสีตัวอักษร */
        .test{
            color: blue;
        }
        .test::first-letter{
            font-size: 60px;
        }
        .test::before{ 
           content: "??????";
        }
        /*psudo element*/
        /*ใช้แทนคำที่ไม่มีใน htmlหรือแทนข้อความ*/
        .test::after{
           content: "?";
        }
        .smile::after{
            content: "🌞";
        }
    </style>
</head>
<body>
    <!--ซูโด แอเลอเม้น-->
<div class="test smile">Test</div>
</body>
</html>